
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://vcgqzbqyknxaekniddfl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZ3F6YnF5a254YWVrbmlkZGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODkwNzMsImV4cCI6MjA3MzI2NTA3M30.dmzndTJaJPsmcgX3JsQjOlBiQA_NgFIv-9DfwSotc94

# OpenAI Configuration
EXPO_PUBLIC_OPENAI_API_KEY=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
